<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive View Controller-->
        <scene sceneID="46w-u8-f1H">
            <objects>
                <tableViewController storyboardIdentifier="YSDriveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xv-pl-iv2" customClass="YSDriveViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3H-5W-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9xv-pl-iv2" id="XA3-Jh-jCN"/>
                            <outlet property="delegate" destination="9xv-pl-iv2" id="yoG-LH-EUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9M-KH-EcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="254.57271364317842"/>
        </scene>
        <!--Drive Top View Controller-->
        <scene sceneID="bAz-Op-zEt">
            <objects>
                <viewController storyboardIdentifier="YSDriveTopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnG-ln-Zym" customClass="YSDriveTopViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naw-v6-Bje"/>
                        <viewControllerLayoutGuide type="bottom" id="wko-dX-0Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P4-e0-YhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-d9-nKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="9xv-pl-iv2" kind="embed" identifier="YSDriveViewControllerSegue" id="hTw-WA-SW8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Hj-nLN" customClass="YSToolbarView" customModule="YSGGP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ady-tC-BVi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcw-d9-nKt" secondAttribute="trailing" id="4yH-AZ-MFd"/>
                            <constraint firstItem="qcw-d9-nKt" firstAttribute="leading" secondItem="8P4-e0-YhJ" secondAttribute="leading" id="CdW-2Q-Zsg"/>
                            <constraint firstItem="qcw-d9-nKt" firstAttribute="top" secondItem="8P4-e0-YhJ" secondAttribute="top" id="FGa-ev-WWq"/>
                            <constraint firstAttribute="trailing" secondItem="8Yc-Hj-nLN" secondAttribute="trailing" id="H8q-r0-QgH"/>
                            <constraint firstItem="8Yc-Hj-nLN" firstAttribute="leading" secondItem="8P4-e0-YhJ" secondAttribute="leading" id="UNX-PO-cPd"/>
                            <constraint firstAttribute="bottom" secondItem="8Yc-Hj-nLN" secondAttribute="bottom" id="lqx-xo-Wuq"/>
                            <constraint firstItem="wko-dX-0Na" firstAttribute="top" secondItem="qcw-d9-nKt" secondAttribute="bottom" id="qxR-se-YCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40L-P2-lya">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WqJ-hK-bhX">
                            <connections>
                                <action selector="editButtonTapped:" destination="gnG-ln-Zym" id="jC0-hU-QOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="qcw-d9-nKt" id="4He-6b-PXf"/>
                        <outlet property="editButton" destination="WqJ-hK-bhX" id="HrL-by-Qmf"/>
                        <outlet property="toolbarView" destination="8Yc-Hj-nLN" id="KJU-QF-zA3"/>
                        <outlet property="toolbarViewBottomConstraint" destination="lqx-xo-Wuq" id="0kI-Y2-S3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-iq-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="277.51124437781112"/>
        </scene>
        <!--Title-->
        <scene sceneID="vye-Ga-tav">
            <objects>
                <viewController id="oYa-Ou-BxW" customClass="YSSettingsTopViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6J-bI-IAn"/>
                        <viewControllerLayoutGuide type="bottom" id="ecq-5m-Uez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOZ-fn-s8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-9o-jJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="QrU-hB-9h3" kind="embed" identifier="YSSettingsViewControllerSegue" id="n8n-Ei-0FG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvn-9o-jJj" firstAttribute="leading" secondItem="DOZ-fn-s8v" secondAttribute="leading" id="MC1-rL-P52"/>
                            <constraint firstItem="Bvn-9o-jJj" firstAttribute="top" secondItem="J6J-bI-IAn" secondAttribute="bottom" constant="-64" id="OMC-FA-g3E"/>
                            <constraint firstItem="ecq-5m-Uez" firstAttribute="top" secondItem="Bvn-9o-jJj" secondAttribute="bottom" id="SOf-K7-SzB"/>
                            <constraint firstAttribute="trailing" secondItem="Bvn-9o-jJj" secondAttribute="trailing" id="fDZ-hP-SsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0lP-1j-ARf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3R4-qZ-zfX">
                            <connections>
                                <action selector="refreshSettings:" destination="oYa-Ou-BxW" id="yRI-23-3ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUV-6i-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="278"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="IfJ-6j-XI2">
            <objects>
                <tableViewController id="QrU-hB-9h3" customClass="YSSettingsTableViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYd-cG-Fm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="j1I-Vi-38m" userLabel="Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loggedInOutInfoCell" textLabel="PHz-om-XfB" style="IBUITableViewCellStyleDefault" id="9VM-lF-fvS" userLabel="Logged In Info Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VM-lF-fvS" id="uu3-3P-Acc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You are Logged in to Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHz-om-XfB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Email" id="qQE-bM-Mg5">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQE-bM-Mg5" id="9yY-H7-MvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yurii.boiko.s@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-sc-99K">
                                                    <rect key="frame" x="15" y="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Password" id="90Z-7p-Phx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90Z-7p-Phx" id="Rhp-xw-mrL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YBs201sjsj" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Ts-kyB">
                                                    <rect key="frame" x="15" y="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="hKs-kZ-j4m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logInOutCell" textLabel="Bsc-of-fji" style="IBUITableViewCellStyleDefault" id="Wlj-xh-ZjR" userLabel="Log Out Table View Cell">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlj-xh-ZjR" id="UDw-cf-EMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsc-of-fji">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteAllCell" textLabel="4fJ-aG-uBw" style="IBUITableViewCellStyleDefault" id="ebL-em-I7e" userLabel="Delete All Files">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebL-em-I7e" id="zAN-wv-Lxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete all files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fJ-aG-uBw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QrU-hB-9h3" id="z9U-av-pA4"/>
                            <outlet property="delegate" destination="QrU-hB-9h3" id="Ngi-7K-X2k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8E-uj-8J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="254.57271364317842"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="YSPlaylistViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-mW-3Av">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select All" id="ffX-QH-qbU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BrF-11-9Do"/>
                                    <barButtonItem title="Hide From Playlists" id="b6j-b1-phS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6CV-oG-8du"/>
                                    <barButtonItem style="plain" systemItem="trash" id="fq4-nS-JWJ"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-SS-Jj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpA-mW-3Av" secondAttribute="trailing" id="CT3-Df-BYI"/>
                            <constraint firstItem="gQ3-SS-Jj2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GRN-op-cLW"/>
                            <constraint firstItem="hpA-mW-3Av" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PxU-qV-eaX"/>
                            <constraint firstAttribute="bottom" secondItem="hpA-mW-3Av" secondAttribute="bottom" id="TDG-Sd-t1V"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gQ3-SS-Jj2" secondAttribute="bottom" id="UXJ-Rb-IhH"/>
                            <constraint firstItem="gQ3-SS-Jj2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="YXB-qh-8qc"/>
                            <constraint firstAttribute="trailing" secondItem="gQ3-SS-Jj2" secondAttribute="trailing" id="xnQ-NC-slq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="C6d-IY-BJB"/>
                    <connections>
                        <outlet property="tableView" destination="gQ3-SS-Jj2" id="ugW-qr-Hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="YSTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="YSTabBarController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lio-Ep-l40" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HFA-uc-86e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EqB-Ql-L81" kind="relationship" relationship="viewControllers" id="xg7-hJ-2pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-481"/>
        </scene>
        <!--Drive-->
        <scene sceneID="0Nc-zO-4fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lio-Ep-l40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drive" image="cloud_filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJC-2F-qqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nu2-c6-kIX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gnG-ln-Zym" kind="relationship" relationship="rootViewController" id="Vby-eY-Any"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-zV-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="278"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Y7t-8C-lKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFA-uc-86e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist_filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWb-jh-KUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MEp-kW-uaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icS-Sh-31Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L3m-yb-lVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqB-Ql-L81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled" id="Nod-gL-rcB"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMr-KK-yaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYa-Ou-BxW" kind="relationship" relationship="rootViewController" id="cfs-PN-oBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQv-Sw-i4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="278"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="86U-qt-NFr">
            <objects>
                <viewController storyboardIdentifier="YSPlayerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XKT-fX-xn1" customClass="YSPlayerController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIv-4R-qTV"/>
                        <viewControllerLayoutGuide type="bottom" id="hxG-gH-dj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5h-ge-I5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-2f-2m1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="song" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-WQ-ITC">
                                        <rect key="frame" x="47" y="44" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZEc-WQ-ITC" secondAttribute="height" multiplier="1:1" priority="900" id="rEe-8b-d0A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-29-12N">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-aC-tPq">
                                                <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-R4-0Oi">
                                                <rect key="frame" x="282" y="8" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-OI-2ab" userLabel="Play">
                                                <rect key="frame" x="180" y="123" width="16" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_pause"/>
                                                <connections>
                                                    <action selector="playPauseTapped:" destination="XKT-fX-xn1" eventType="touchUpInside" id="97b-uq-cSL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-Em-99q" userLabel="Next">
                                                <rect key="frame" x="273" y="123" width="16" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_next"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="XKT-fX-xn1" eventType="touchUpInside" id="Z8J-2c-DIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-3a-LWC" userLabel="Prev">
                                                <rect key="frame" x="86" y="123" width="16" height="22"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_prev"/>
                                                <connections>
                                                    <action selector="previousTapped:" destination="XKT-fX-xn1" eventType="touchUpInside" id="LXr-EQ-zXl"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volDown" maximumValueImage="volUp" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-kN-7yN">
                                                <rect key="frame" x="30" y="185" width="315" height="31"/>
                                                <connections>
                                                    <action selector="volumeSliderValueChanged:" destination="XKT-fX-xn1" eventType="valueChanged" id="xr3-Gf-W8k"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-7q-Tvz" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="32" y="30" width="311" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-vl-aFj" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="32" y="62" width="311" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZWb-3a-LWC" firstAttribute="centerX" secondItem="MfD-29-12N" secondAttribute="centerX" multiplier="3:6" id="6It-H6-3s6"/>
                                            <constraint firstItem="kwy-Em-99q" firstAttribute="centerY" secondItem="MfD-29-12N" secondAttribute="centerY" id="8A8-Fl-q6q"/>
                                            <constraint firstItem="dzo-kN-7yN" firstAttribute="centerY" secondItem="MfD-29-12N" secondAttribute="centerY" multiplier="1.5:1" id="DRA-oG-9tI"/>
                                            <constraint firstItem="dbx-OI-2ab" firstAttribute="centerY" secondItem="MfD-29-12N" secondAttribute="centerY" id="I4i-1V-4C1"/>
                                            <constraint firstItem="Jfg-vl-aFj" firstAttribute="leading" secondItem="MfD-29-12N" secondAttribute="leading" constant="32" id="IWu-Tx-shR"/>
                                            <constraint firstItem="dzo-kN-7yN" firstAttribute="leading" secondItem="MfD-29-12N" secondAttribute="leading" constant="32" id="Idy-Ay-hzC"/>
                                            <constraint firstItem="sD8-7q-Tvz" firstAttribute="centerX" secondItem="MfD-29-12N" secondAttribute="centerX" id="JWh-9e-uxy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Las-gC-nES"/>
                                            <constraint firstItem="sD8-7q-Tvz" firstAttribute="leading" secondItem="MfD-29-12N" secondAttribute="leading" constant="32" id="VEw-DC-EwX"/>
                                            <constraint firstItem="ZWb-3a-LWC" firstAttribute="centerY" secondItem="MfD-29-12N" secondAttribute="centerY" id="Yw2-91-AlB"/>
                                            <constraint firstItem="Jfg-vl-aFj" firstAttribute="top" secondItem="sD8-7q-Tvz" secondAttribute="bottom" constant="4" id="ZJa-Xj-JAz"/>
                                            <constraint firstItem="kwy-Em-99q" firstAttribute="centerX" secondItem="MfD-29-12N" secondAttribute="centerX" multiplier="1.5:1" id="fE2-cI-J9i"/>
                                            <constraint firstAttribute="trailing" secondItem="dzo-kN-7yN" secondAttribute="trailing" constant="32" id="fMM-y7-azo"/>
                                            <constraint firstItem="dbx-OI-2ab" firstAttribute="centerX" secondItem="MfD-29-12N" secondAttribute="centerX" id="jeI-U0-X9l"/>
                                            <constraint firstAttribute="trailing" secondItem="sD8-7q-Tvz" secondAttribute="trailing" constant="32" id="mJF-0I-Qft"/>
                                            <constraint firstItem="sD8-7q-Tvz" firstAttribute="centerY" secondItem="MfD-29-12N" secondAttribute="centerY" multiplier="1:3" id="vxc-qD-bkv"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfg-vl-aFj" secondAttribute="trailing" constant="32" id="z49-q6-jYX"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-kb-was">
                                        <rect key="frame" x="30" y="362" width="315" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="51d-9f-SWL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="songSeekSliderValueChanged:" destination="XKT-fX-xn1" eventType="valueChanged" id="m0w-YE-uij"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MfD-29-12N" secondAttribute="trailing" id="MEz-Cx-4Bb"/>
                                    <constraint firstItem="lvC-kb-was" firstAttribute="leading" secondItem="FMm-2f-2m1" secondAttribute="leading" constant="32" id="UNA-Q6-1ir"/>
                                    <constraint firstAttribute="bottom" secondItem="MfD-29-12N" secondAttribute="bottom" id="X9m-rY-iyO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEc-WQ-ITC" secondAttribute="trailing" constant="48" id="XTI-rF-LrX"/>
                                    <constraint firstItem="ZEc-WQ-ITC" firstAttribute="leading" secondItem="FMm-2f-2m1" secondAttribute="leading" constant="47" id="fMi-jq-Qcz"/>
                                    <constraint firstAttribute="trailing" secondItem="lvC-kb-was" secondAttribute="trailing" constant="32" id="gj5-By-uA8"/>
                                    <constraint firstItem="ZEc-WQ-ITC" firstAttribute="top" secondItem="FMm-2f-2m1" secondAttribute="top" constant="44" id="hUf-zS-pOq"/>
                                    <constraint firstItem="lvC-kb-was" firstAttribute="top" secondItem="ZEc-WQ-ITC" secondAttribute="bottom" constant="38" id="mn6-7Z-K9H"/>
                                    <constraint firstItem="MfD-29-12N" firstAttribute="leading" secondItem="FMm-2f-2m1" secondAttribute="leading" id="tZu-Hj-DBy"/>
                                    <constraint firstItem="MfD-29-12N" firstAttribute="top" secondItem="lvC-kb-was" secondAttribute="bottom" constant="8" id="xX3-Ro-25p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="FMm-2f-2m1" secondAttribute="top" id="36Z-tR-PZL"/>
                            <constraint firstItem="FMm-2f-2m1" firstAttribute="leading" secondItem="c5h-ge-I5E" secondAttribute="leading" id="8qv-KD-mrm"/>
                            <constraint firstAttribute="bottom" secondItem="FMm-2f-2m1" secondAttribute="bottom" id="SFR-4g-n0L"/>
                            <constraint firstAttribute="trailing" secondItem="FMm-2f-2m1" secondAttribute="trailing" id="brH-mw-S6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="ZEc-WQ-ITC" id="hGH-Ko-gsi"/>
                        <outlet property="albumNameLabel" destination="Jfg-vl-aFj" id="Kpn-y4-1N9"/>
                        <outlet property="elapsedTimeLabel" destination="V9E-aC-tPq" id="08C-6c-DtL"/>
                        <outlet property="nextButton" destination="kwy-Em-99q" id="qre-iz-KCh"/>
                        <outlet property="payPauseButton" destination="dbx-OI-2ab" id="LPy-3D-JNL"/>
                        <outlet property="remainingTimeLabel" destination="LVu-R4-0Oi" id="vrb-40-htg"/>
                        <outlet property="songNameLabel" destination="sD8-7q-Tvz" id="n7g-7d-UXX"/>
                        <outlet property="songSeekSlider" destination="lvC-kb-was" id="izf-T1-Ed3"/>
                        <outlet property="volumeSlider" destination="dzo-kN-7yN" id="B3f-zk-kzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uf-6s-jLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-482.60869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_filled" width="20" height="20"/>
        <image name="nowPlaying_next" width="16" height="16"/>
        <image name="nowPlaying_pause" width="16" height="16"/>
        <image name="nowPlaying_prev" width="16" height="16"/>
        <image name="playlist_filled" width="20" height="20"/>
        <image name="settings_filled" width="20" height="20"/>
        <image name="song" width="500" height="500"/>
        <image name="volDown" width="16" height="16"/>
        <image name="volUp" width="16" height="16"/>
    </resources>
</document>
