<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive View Controller-->
        <scene sceneID="46w-u8-f1H">
            <objects>
                <tableViewController storyboardIdentifier="YSDriveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xv-pl-iv2" customClass="YSDriveViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3H-5W-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YSDriveFileTableViewCell" rowHeight="47" id="coT-OD-vGT" customClass="YSDriveFileTableViewCell" customModule="YSGGP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coT-OD-vGT" id="SfY-jr-6Dt">
                                    <frame key="frameInset" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-bs-Zgo">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-32-zXO" userLabel="TitleLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Pwp-Qu-yXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-Jd-Feg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Cxz-M6-0ee"/>
                                                <constraint firstAttribute="height" constant="34" id="qYf-qW-eIe"/>
                                            </constraints>
                                            <state key="normal" image="cloud_download"/>
                                            <connections>
                                                <action selector="downloadButtonTapped:" destination="coT-OD-vGT" eventType="touchUpInside" id="cDi-Fq-qgI"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-SV-8xk" userLabel="IconImage">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="uYz-0S-DiY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1km-m9-Gcg">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="L0H-zK-tx2"/>
                                                <constraint firstAttribute="height" constant="34" id="pRf-ZV-8NT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VKx-SV-8xk" firstAttribute="centerY" secondItem="SfY-jr-6Dt" secondAttribute="centerY" id="2U5-mr-Stj"/>
                                        <constraint firstAttribute="trailing" secondItem="ZsY-Jd-Feg" secondAttribute="trailing" constant="8" id="3UB-i7-9wX"/>
                                        <constraint firstItem="ZsY-Jd-Feg" firstAttribute="leading" secondItem="B1Z-32-zXO" secondAttribute="trailing" constant="8" id="9rD-Nl-yO0"/>
                                        <constraint firstItem="1km-m9-Gcg" firstAttribute="top" secondItem="SfY-jr-6Dt" secondAttribute="top" constant="4" id="AZ7-tf-LaH"/>
                                        <constraint firstAttribute="bottom" secondItem="jcr-bs-Zgo" secondAttribute="bottom" constant="0.5" id="LeM-QK-zAg"/>
                                        <constraint firstItem="VKx-SV-8xk" firstAttribute="leading" secondItem="SfY-jr-6Dt" secondAttribute="leadingMargin" id="PJa-4A-uie"/>
                                        <constraint firstItem="VKx-SV-8xk" firstAttribute="bottom" secondItem="SfY-jr-6Dt" secondAttribute="bottomMargin" constant="4" id="TRK-c4-S6i"/>
                                        <constraint firstItem="ZsY-Jd-Feg" firstAttribute="centerY" secondItem="SfY-jr-6Dt" secondAttribute="centerY" id="Uc6-eW-9zr"/>
                                        <constraint firstAttribute="bottom" secondItem="ZsY-Jd-Feg" secondAttribute="bottom" constant="4" id="ZH8-ov-Sfa"/>
                                        <constraint firstItem="B1Z-32-zXO" firstAttribute="top" secondItem="SfY-jr-6Dt" secondAttribute="top" constant="4" id="cPI-KB-NVi"/>
                                        <constraint firstAttribute="trailing" secondItem="1km-m9-Gcg" secondAttribute="trailing" constant="2" id="poC-LT-Byr"/>
                                        <constraint firstItem="jcr-bs-Zgo" firstAttribute="top" secondItem="B1Z-32-zXO" secondAttribute="bottom" constant="-8.5" id="qCj-D6-Ixn"/>
                                        <constraint firstItem="ZsY-Jd-Feg" firstAttribute="top" secondItem="SfY-jr-6Dt" secondAttribute="top" constant="4" id="uJA-6m-VFW"/>
                                        <constraint firstAttribute="bottom" secondItem="1km-m9-Gcg" secondAttribute="bottom" constant="9" id="vYR-Dc-8as"/>
                                        <constraint firstItem="B1Z-32-zXO" firstAttribute="leading" secondItem="VKx-SV-8xk" secondAttribute="trailing" constant="8" id="wfz-va-7gv"/>
                                        <constraint firstItem="1km-m9-Gcg" firstAttribute="centerY" secondItem="SfY-jr-6Dt" secondAttribute="centerY" constant="-2.5" id="ykI-Gs-scJ"/>
                                        <constraint firstItem="jcr-bs-Zgo" firstAttribute="leading" secondItem="VKx-SV-8xk" secondAttribute="trailing" constant="8" id="zcH-Az-G0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="ZsY-Jd-Feg" id="j7T-VE-cOz"/>
                                    <outlet property="fileImageView" destination="VKx-SV-8xk" id="Uq5-RN-x34"/>
                                    <outlet property="fileInfoLabel" destination="jcr-bs-Zgo" id="pN0-xX-emF"/>
                                    <outlet property="fileNameLabel" destination="B1Z-32-zXO" id="JM0-EU-Zzw"/>
                                    <outlet property="progressView" destination="1km-m9-Gcg" id="1MZ-Th-lFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xv-pl-iv2" id="XA3-Jh-jCN"/>
                            <outlet property="delegate" destination="9xv-pl-iv2" id="yoG-LH-EUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9M-KH-EcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="254.57271364317842"/>
        </scene>
        <!--Drive Top View Controller-->
        <scene sceneID="bAz-Op-zEt">
            <objects>
                <viewController storyboardIdentifier="YSDriveTopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnG-ln-Zym" customClass="YSDriveTopViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naw-v6-Bje"/>
                        <viewControllerLayoutGuide type="bottom" id="wko-dX-0Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P4-e0-YhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-d9-nKt">
                                <connections>
                                    <segue destination="9xv-pl-iv2" kind="embed" identifier="YSDriveViewControllerSegue" id="hTw-WA-SW8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Hj-nLN" customClass="YSToolbarView" customModule="YSGGP" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcw-d9-nKt" secondAttribute="trailing" id="4yH-AZ-MFd"/>
                            <constraint firstItem="qcw-d9-nKt" firstAttribute="leading" secondItem="8P4-e0-YhJ" secondAttribute="leading" id="CdW-2Q-Zsg"/>
                            <constraint firstItem="qcw-d9-nKt" firstAttribute="top" secondItem="naw-v6-Bje" secondAttribute="bottom" constant="-64" id="D91-RH-hZj"/>
                            <constraint firstAttribute="trailing" secondItem="8Yc-Hj-nLN" secondAttribute="trailing" id="H8q-r0-QgH"/>
                            <constraint firstItem="8Yc-Hj-nLN" firstAttribute="leading" secondItem="8P4-e0-YhJ" secondAttribute="leading" id="UNX-PO-cPd"/>
                            <constraint firstAttribute="bottom" secondItem="8Yc-Hj-nLN" secondAttribute="bottom" id="lqx-xo-Wuq"/>
                            <constraint firstItem="wko-dX-0Na" firstAttribute="top" secondItem="qcw-d9-nKt" secondAttribute="bottom" id="qxR-se-YCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40L-P2-lya">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WqJ-hK-bhX">
                            <connections>
                                <action selector="editButtonTapped:" destination="gnG-ln-Zym" id="jC0-hU-QOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="qcw-d9-nKt" id="4He-6b-PXf"/>
                        <outlet property="editButton" destination="WqJ-hK-bhX" id="HrL-by-Qmf"/>
                        <outlet property="toolbarView" destination="8Yc-Hj-nLN" id="KJU-QF-zA3"/>
                        <outlet property="toolbarViewBottomConstraint" destination="lqx-xo-Wuq" id="0kI-Y2-S3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-iq-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vye-Ga-tav">
            <objects>
                <viewController id="oYa-Ou-BxW" customClass="YSSettingsTopViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6J-bI-IAn"/>
                        <viewControllerLayoutGuide type="bottom" id="ecq-5m-Uez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOZ-fn-s8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-9o-jJj">
                                <connections>
                                    <segue destination="QrU-hB-9h3" kind="embed" identifier="YSSettingsViewControllerSegue" id="n8n-Ei-0FG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvn-9o-jJj" firstAttribute="leading" secondItem="DOZ-fn-s8v" secondAttribute="leading" id="MC1-rL-P52"/>
                            <constraint firstItem="Bvn-9o-jJj" firstAttribute="top" secondItem="J6J-bI-IAn" secondAttribute="bottom" constant="-64" id="OMC-FA-g3E"/>
                            <constraint firstItem="ecq-5m-Uez" firstAttribute="top" secondItem="Bvn-9o-jJj" secondAttribute="bottom" id="SOf-K7-SzB"/>
                            <constraint firstAttribute="trailing" secondItem="Bvn-9o-jJj" secondAttribute="trailing" id="fDZ-hP-SsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1ra-6A-B7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUV-6i-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="278"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="IfJ-6j-XI2">
            <objects>
                <tableViewController id="QrU-hB-9h3" customClass="YSSettingsTableViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYd-cG-Fm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="j1I-Vi-38m" userLabel="Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loggedInOutInfoCell" textLabel="PHz-om-XfB" style="IBUITableViewCellStyleDefault" id="9VM-lF-fvS" userLabel="Logged In Info Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VM-lF-fvS" id="uu3-3P-Acc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You are Logged in to Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHz-om-XfB">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Email" id="qQE-bM-Mg5">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQE-bM-Mg5" id="9yY-H7-MvI">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yurii.boiko.s@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-sc-99K">
                                                    <frame key="frameInset" minX="15" minY="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Password" id="90Z-7p-Phx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90Z-7p-Phx" id="Rhp-xw-mrL">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PsN-uQv-yKC-7Ck" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Ts-kyB">
                                                    <frame key="frameInset" minX="15" minY="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="hKs-kZ-j4m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logInOutCell" textLabel="r7M-MZ-C6J" style="IBUITableViewCellStyleDefault" id="Wlj-xh-ZjR" userLabel="Log Out Table View Cell">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlj-xh-ZjR" id="UDw-cf-EMo">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out From Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7M-MZ-C6J">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QrU-hB-9h3" id="z9U-av-pA4"/>
                            <outlet property="delegate" destination="QrU-hB-9h3" id="Ngi-7K-X2k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8E-uj-8J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="255"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="YSPlaylistViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-mW-3Av">
                                <items>
                                    <barButtonItem title="Select All" id="ffX-QH-qbU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BrF-11-9Do"/>
                                    <barButtonItem title="Hide From Playlists" id="b6j-b1-phS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6CV-oG-8du"/>
                                    <barButtonItem style="plain" systemItem="trash" id="fq4-nS-JWJ"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-SS-Jj2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWithIconAndSubtitle" id="emN-G2-xSA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emN-G2-xSA" id="BkZ-nX-aOg">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-MG-VJt" userLabel="IconImage">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="MJD-r3-IXo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asL-so-ALq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-Pp-zij" userLabel="TitleLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m91-Lw-TzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAq-MG-VJt" firstAttribute="bottom" secondItem="BkZ-nX-aOg" secondAttribute="bottomMargin" id="2pF-vy-Aa5"/>
                                                <constraint firstItem="fAq-MG-VJt" firstAttribute="top" secondItem="BkZ-nX-aOg" secondAttribute="topMargin" id="5Bo-tp-CkY"/>
                                                <constraint firstItem="asL-so-ALq" firstAttribute="leading" secondItem="fAq-MG-VJt" secondAttribute="trailing" constant="8" id="HeL-Mi-Jhl"/>
                                                <constraint firstItem="asL-so-ALq" firstAttribute="top" secondItem="Tke-Pp-zij" secondAttribute="bottom" constant="4" id="Mq4-j0-dSw"/>
                                                <constraint firstItem="fAq-MG-VJt" firstAttribute="leading" secondItem="BkZ-nX-aOg" secondAttribute="leadingMargin" id="frH-Lk-4xB"/>
                                                <constraint firstItem="Tke-Pp-zij" firstAttribute="leading" secondItem="fAq-MG-VJt" secondAttribute="trailing" constant="8" id="lUt-OC-q6y"/>
                                                <constraint firstItem="Tke-Pp-zij" firstAttribute="top" secondItem="BkZ-nX-aOg" secondAttribute="top" constant="4" id="qbO-Yy-FNh"/>
                                                <constraint firstAttribute="bottom" secondItem="asL-so-ALq" secondAttribute="bottom" constant="5" id="vI1-70-2EF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpA-mW-3Av" secondAttribute="trailing" id="CT3-Df-BYI"/>
                            <constraint firstItem="gQ3-SS-Jj2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GRN-op-cLW"/>
                            <constraint firstItem="hpA-mW-3Av" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PxU-qV-eaX"/>
                            <constraint firstAttribute="bottom" secondItem="hpA-mW-3Av" secondAttribute="bottom" id="TDG-Sd-t1V"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gQ3-SS-Jj2" secondAttribute="bottom" id="UXJ-Rb-IhH"/>
                            <constraint firstItem="gQ3-SS-Jj2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="YXB-qh-8qc"/>
                            <constraint firstAttribute="trailing" secondItem="gQ3-SS-Jj2" secondAttribute="trailing" id="xnQ-NC-slq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="C6d-IY-BJB">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fx7-cY-cLI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gQ3-SS-Jj2" id="ugW-qr-Hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="YSTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="YSTabBarController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lio-Ep-l40" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HFA-uc-86e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EqB-Ql-L81" kind="relationship" relationship="viewControllers" id="xg7-hJ-2pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-481"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="f3k-L9-X2d">
            <objects>
                <viewController storyboardIdentifier="YSTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zh-mK-rBx" customClass="YSTestViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNH-VT-txX"/>
                        <viewControllerLayoutGuide type="bottom" id="56o-vh-0PI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H4-6r-DE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-F3-sP3" customClass="GIDSignInButton">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXg-fj-GPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-LK-TQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-915.29235382308855"/>
        </scene>
        <!--Drive-->
        <scene sceneID="0Nc-zO-4fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lio-Ep-l40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drive" image="cloud_filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJC-2F-qqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nu2-c6-kIX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gnG-ln-Zym" kind="relationship" relationship="rootViewController" id="Vby-eY-Any"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-zV-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="278"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Y7t-8C-lKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFA-uc-86e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist_filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWb-jh-KUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MEp-kW-uaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icS-Sh-31Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L3m-yb-lVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqB-Ql-L81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled" id="Nod-gL-rcB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMr-KK-yaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYa-Ou-BxW" kind="relationship" relationship="rootViewController" id="cfs-PN-oBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQv-Sw-i4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcy-wU-2Vu">
            <objects>
                <navigationController storyboardIdentifier="TestNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haG-DO-OjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjy-16-7xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zh-mK-rBx" kind="relationship" relationship="rootViewController" id="6xU-q9-bra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpC-FH-wXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_download" width="100" height="100"/>
        <image name="cloud_filled" width="20" height="20"/>
        <image name="folder" width="500" height="500"/>
        <image name="playlist_filled" width="20" height="20"/>
        <image name="settings_filled" width="20" height="20"/>
    </resources>
</document>
