<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive View Controller-->
        <scene sceneID="46w-u8-f1H">
            <objects>
                <tableViewController storyboardIdentifier="YSDriveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xv-pl-iv2" customClass="YSDriveViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3H-5W-LEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9xv-pl-iv2" id="XA3-Jh-jCN"/>
                            <outlet property="delegate" destination="9xv-pl-iv2" id="yoG-LH-EUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9M-KH-EcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="254.57271364317842"/>
        </scene>
        <!--Drive Top View Controller-->
        <scene sceneID="bAz-Op-zEt">
            <objects>
                <viewController storyboardIdentifier="YSDriveTopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnG-ln-Zym" customClass="YSDriveTopViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naw-v6-Bje"/>
                        <viewControllerLayoutGuide type="bottom" id="wko-dX-0Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P4-e0-YhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-d9-nKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="9xv-pl-iv2" kind="embed" identifier="YSDriveViewControllerSegue" id="hTw-WA-SW8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Hj-nLN" customClass="YSToolbarView" customModule="YSGGP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ady-tC-BVi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcw-d9-nKt" secondAttribute="trailing" id="4yH-AZ-MFd"/>
                            <constraint firstItem="qcw-d9-nKt" firstAttribute="leading" secondItem="8P4-e0-YhJ" secondAttribute="leading" id="CdW-2Q-Zsg"/>
                            <constraint firstItem="qcw-d9-nKt" firstAttribute="top" secondItem="8P4-e0-YhJ" secondAttribute="top" id="FGa-ev-WWq"/>
                            <constraint firstAttribute="trailing" secondItem="8Yc-Hj-nLN" secondAttribute="trailing" id="H8q-r0-QgH"/>
                            <constraint firstItem="8Yc-Hj-nLN" firstAttribute="leading" secondItem="8P4-e0-YhJ" secondAttribute="leading" id="UNX-PO-cPd"/>
                            <constraint firstAttribute="bottom" secondItem="8Yc-Hj-nLN" secondAttribute="bottom" id="lqx-xo-Wuq"/>
                            <constraint firstItem="wko-dX-0Na" firstAttribute="top" secondItem="qcw-d9-nKt" secondAttribute="bottom" id="qxR-se-YCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40L-P2-lya">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WqJ-hK-bhX">
                            <connections>
                                <action selector="editButtonTapped:" destination="gnG-ln-Zym" id="jC0-hU-QOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="qcw-d9-nKt" id="4He-6b-PXf"/>
                        <outlet property="editButton" destination="WqJ-hK-bhX" id="HrL-by-Qmf"/>
                        <outlet property="toolbarView" destination="8Yc-Hj-nLN" id="KJU-QF-zA3"/>
                        <outlet property="toolbarViewBottomConstraint" destination="lqx-xo-Wuq" id="0kI-Y2-S3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-iq-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="277.51124437781112"/>
        </scene>
        <!--Title-->
        <scene sceneID="vye-Ga-tav">
            <objects>
                <viewController id="oYa-Ou-BxW" customClass="YSSettingsTopViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6J-bI-IAn"/>
                        <viewControllerLayoutGuide type="bottom" id="ecq-5m-Uez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOZ-fn-s8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-9o-jJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="QrU-hB-9h3" kind="embed" identifier="YSSettingsViewControllerSegue" id="n8n-Ei-0FG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvn-9o-jJj" firstAttribute="leading" secondItem="DOZ-fn-s8v" secondAttribute="leading" id="MC1-rL-P52"/>
                            <constraint firstItem="Bvn-9o-jJj" firstAttribute="top" secondItem="J6J-bI-IAn" secondAttribute="bottom" constant="-64" id="OMC-FA-g3E"/>
                            <constraint firstItem="ecq-5m-Uez" firstAttribute="top" secondItem="Bvn-9o-jJj" secondAttribute="bottom" id="SOf-K7-SzB"/>
                            <constraint firstAttribute="trailing" secondItem="Bvn-9o-jJj" secondAttribute="trailing" id="fDZ-hP-SsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0lP-1j-ARf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3R4-qZ-zfX">
                            <connections>
                                <action selector="refreshSettings:" destination="oYa-Ou-BxW" id="yRI-23-3ac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUV-6i-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="278"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="IfJ-6j-XI2">
            <objects>
                <tableViewController id="QrU-hB-9h3" customClass="YSSettingsTableViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYd-cG-Fm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="j1I-Vi-38m" userLabel="Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loggedInOutInfoCell" textLabel="PHz-om-XfB" style="IBUITableViewCellStyleDefault" id="9VM-lF-fvS" userLabel="Logged In Info Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VM-lF-fvS" id="uu3-3P-Acc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You are Logged in to Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHz-om-XfB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Email" id="qQE-bM-Mg5">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQE-bM-Mg5" id="9yY-H7-MvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yurii.boiko.s@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-sc-99K">
                                                    <rect key="frame" x="15" y="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Password" id="90Z-7p-Phx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90Z-7p-Phx" id="Rhp-xw-mrL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YBs201sjsj" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Ts-kyB">
                                                    <rect key="frame" x="15" y="6" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="hKs-kZ-j4m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logInOutCell" textLabel="Bsc-of-fji" style="IBUITableViewCellStyleDefault" id="Wlj-xh-ZjR" userLabel="Log Out Table View Cell">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlj-xh-ZjR" id="UDw-cf-EMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bsc-of-fji">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteAllCell" textLabel="4fJ-aG-uBw" style="IBUITableViewCellStyleDefault" id="ebL-em-I7e" userLabel="Delete All Files">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebL-em-I7e" id="zAN-wv-Lxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete all files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fJ-aG-uBw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QrU-hB-9h3" id="z9U-av-pA4"/>
                            <outlet property="delegate" destination="QrU-hB-9h3" id="Ngi-7K-X2k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8E-uj-8J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="254.57271364317842"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="YSPlaylistViewController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-mW-3Av">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select All" id="ffX-QH-qbU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BrF-11-9Do"/>
                                    <barButtonItem title="Hide From Playlists" id="b6j-b1-phS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6CV-oG-8du"/>
                                    <barButtonItem style="plain" systemItem="trash" id="fq4-nS-JWJ"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-SS-Jj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpA-mW-3Av" secondAttribute="trailing" id="CT3-Df-BYI"/>
                            <constraint firstItem="gQ3-SS-Jj2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GRN-op-cLW"/>
                            <constraint firstItem="hpA-mW-3Av" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PxU-qV-eaX"/>
                            <constraint firstAttribute="bottom" secondItem="hpA-mW-3Av" secondAttribute="bottom" id="TDG-Sd-t1V"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="gQ3-SS-Jj2" secondAttribute="bottom" id="UXJ-Rb-IhH"/>
                            <constraint firstItem="gQ3-SS-Jj2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="YXB-qh-8qc"/>
                            <constraint firstAttribute="trailing" secondItem="gQ3-SS-Jj2" secondAttribute="trailing" id="xnQ-NC-slq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="C6d-IY-BJB">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fx7-cY-cLI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gQ3-SS-Jj2" id="ugW-qr-Hu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="YSTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="YSTabBarController" customModule="YSGGP" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lio-Ep-l40" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HFA-uc-86e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EqB-Ql-L81" kind="relationship" relationship="viewControllers" id="xg7-hJ-2pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-481"/>
        </scene>
        <!--Drive-->
        <scene sceneID="0Nc-zO-4fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lio-Ep-l40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drive" image="cloud_filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJC-2F-qqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nu2-c6-kIX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gnG-ln-Zym" kind="relationship" relationship="rootViewController" id="Vby-eY-Any"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-zV-8S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="278"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Y7t-8C-lKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFA-uc-86e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist_filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWb-jh-KUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MEp-kW-uaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icS-Sh-31Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L3m-yb-lVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqB-Ql-L81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_filled" id="Nod-gL-rcB"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMr-KK-yaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYa-Ou-BxW" kind="relationship" relationship="rootViewController" id="cfs-PN-oBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQv-Sw-i4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_filled" width="20" height="20"/>
        <image name="playlist_filled" width="20" height="20"/>
        <image name="settings_filled" width="20" height="20"/>
    </resources>
</document>
