<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uij-9s-0rW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="806-aQ-zAJ">
                                <rect key="frame" x="97" y="202" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="daJ-Hr-IJp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-i8-1EL">
                                <rect key="frame" x="114" y="411" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.98000258207321167" green="0.87976473569869995" blue="0.47491645812988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-te-an6">
                                <rect key="frame" x="208" y="411" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.31384608149528503" green="0.33251911401748657" blue="0.37503805756568909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="806-aQ-zAJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1D9-ph-oaV"/>
                            <constraint firstItem="LdZ-te-an6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="95.5" id="AV3-5L-Eaq"/>
                            <constraint firstItem="LdZ-te-an6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="46.5" id="An4-Eh-k6p"/>
                            <constraint firstItem="uij-9s-0rW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HDt-Cl-gMJ"/>
                            <constraint firstAttribute="trailing" secondItem="806-aQ-zAJ" secondAttribute="trailing" constant="98" id="JXm-9y-OgQ"/>
                            <constraint firstAttribute="bottom" secondItem="uij-9s-0rW" secondAttribute="bottom" id="Lmy-lm-yRD"/>
                            <constraint firstAttribute="trailing" secondItem="uij-9s-0rW" secondAttribute="trailing" id="NXO-IR-rRk"/>
                            <constraint firstItem="s2k-i8-1EL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-30.5" id="SQQ-go-Hpm"/>
                            <constraint firstItem="s2k-i8-1EL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="95.5" id="gP1-BT-1XI"/>
                            <constraint firstItem="uij-9s-0rW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="u2g-vh-jQB"/>
                            <constraint firstItem="806-aQ-zAJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-41.5" id="z2o-Ps-vrK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="2114" height="1408"/>
        <image name="logo" width="180" height="180"/>
    </resources>
</document>
