<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSToolbarView" customModule="YSGGP" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="WZl-uE-Jac" id="gd6-as-bCt"/>
                <outlet property="downloadButton" destination="xdX-EZ-egT" id="lJB-py-o8C"/>
                <outlet property="selectAllButton" destination="Tid-qO-RYC" id="8o7-X3-FHf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fMW-7p-wrW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-Ju-fH6">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gFD-f2-r4a"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Select All" id="Tid-qO-RYC">
                            <connections>
                                <action selector="selectAllTapped:" destination="-1" id="dTd-tr-Rpg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Xj-fP-HHK"/>
                        <barButtonItem image="cloud_download_toolbar" id="xdX-EZ-egT">
                            <connections>
                                <action selector="downloadTapped:" destination="-1" id="dR4-AX-G2k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QbH-Wt-DZH"/>
                        <barButtonItem systemItem="trash" id="WZl-uE-Jac">
                            <connections>
                                <action selector="deleteTapped:" destination="-1" id="VcI-Kh-AfE"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DbA-Ju-fH6" secondAttribute="bottom" id="2ET-0W-aQC"/>
                <constraint firstItem="DbA-Ju-fH6" firstAttribute="leading" secondItem="fMW-7p-wrW" secondAttribute="leading" id="Xuc-yk-eYT"/>
                <constraint firstAttribute="trailing" secondItem="DbA-Ju-fH6" secondAttribute="trailing" id="amF-6t-ZMr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.5" y="-718"/>
        </view>
    </objects>
    <resources>
        <image name="cloud_download_toolbar" width="33" height="33"/>
    </resources>
</document>
