<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSToolbarView" customModule="QuickFile" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="vHd-CO-6IR" id="N8V-1M-lao"/>
                <outlet property="downloadButton" destination="yU3-z6-wNX" id="et9-3I-vVN"/>
                <outlet property="selectAllButton" destination="DXu-f7-EvX" id="REA-ih-M5U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fMW-7p-wrW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-f7-EvX">
                    <rect key="frame" x="8" y="6" width="72" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Select All"/>
                    <connections>
                        <action selector="selectAllTapped:" destination="-1" eventType="touchUpInside" id="g7O-d2-fWw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-z6-wNX">
                    <rect key="frame" x="171" y="6" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="EZN-Hn-As3"/>
                        <constraint firstAttribute="height" constant="33" id="LfB-ku-icG"/>
                    </constraints>
                    <state key="normal" image="cloud_download_toolbar"/>
                    <connections>
                        <action selector="downloadTapped:" destination="-1" eventType="touchUpInside" id="EoQ-gJ-tO4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-CO-6IR">
                    <rect key="frame" x="334" y="5" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="aRK-Tu-D45"/>
                    </constraints>
                    <state key="normal" title="Button" image="trash_toolbar"/>
                    <connections>
                        <action selector="deleteTapped:" destination="-1" eventType="touchUpInside" id="ubr-T9-5Pp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-x5-8gN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zWy-q0-dDJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NKI-x5-8gN" firstAttribute="leading" secondItem="fMW-7p-wrW" secondAttribute="leading" id="0wH-1i-DiT"/>
                <constraint firstAttribute="trailing" secondItem="vHd-CO-6IR" secondAttribute="trailing" constant="8" id="13c-My-ihn"/>
                <constraint firstItem="DXu-f7-EvX" firstAttribute="centerY" secondItem="fMW-7p-wrW" secondAttribute="centerY" id="4WK-jf-aa5"/>
                <constraint firstItem="NKI-x5-8gN" firstAttribute="top" secondItem="fMW-7p-wrW" secondAttribute="top" id="K1r-2e-uSD"/>
                <constraint firstItem="DXu-f7-EvX" firstAttribute="leading" secondItem="fMW-7p-wrW" secondAttribute="leading" constant="8" id="Mgh-MW-VDg"/>
                <constraint firstAttribute="trailing" secondItem="vHd-CO-6IR" secondAttribute="trailing" constant="8" id="TGd-jh-txm"/>
                <constraint firstAttribute="trailing" secondItem="NKI-x5-8gN" secondAttribute="trailing" id="cto-T1-FH6"/>
                <constraint firstItem="yU3-z6-wNX" firstAttribute="centerX" secondItem="fMW-7p-wrW" secondAttribute="centerX" id="hZ6-72-6ff"/>
                <constraint firstItem="yU3-z6-wNX" firstAttribute="top" secondItem="fMW-7p-wrW" secondAttribute="top" constant="6" id="kyz-0w-yo7"/>
                <constraint firstItem="vHd-CO-6IR" firstAttribute="centerY" secondItem="fMW-7p-wrW" secondAttribute="centerY" id="yhL-78-rfS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.5" y="-718"/>
        </view>
    </objects>
    <resources>
        <image name="cloud_download_toolbar" width="33" height="33"/>
        <image name="trash_toolbar" width="33" height="33"/>
    </resources>
</document>
